# Lost-and-Found-Portal

./: README.md  pom.xml
src/main/java/com/example/lostfound/: LostFoundApplication.java
src/main/java/com/example/lostfound/controller/: AdminController.java  AuthController.java  ClaimController.java  ItemController.java
src/main/java/com/example/lostfound/model/: Claim.java  ItemPost.java  User.java
src/main/java/com/example/lostfound/repository/: ClaimRepository.java  ItemPostRepository.java  UserRepository.java
src/main/java/com/example/lostfound/security/: JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin-claims.html  item.html  login.html  post.html  register.html
