spring.datasource.url=jdbc:mysql://localhost:3306/lostfound?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Karthi@2006

spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=false

jwt.secret=lostfoundportal_super_secure_jwt_key_2025
jwt.expiration-ms=86400000
